# ### Django settings
SECRET_KEY='asdjfn-django-supersecure-asdasd*ez=6ro_x8%c@0s+jqy)320gkqt6i)rmn8pe^#d$(g'




# ### DB settings
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='172.17.0.1'
DB_PORT='5434'



ALLOWED_HOSTS='*'




# ## Redis
REDIS_URL='redis://192.168.31.217/1'
REDIS_TIMEOUT=900









# ### Equifax =========================================================
EQUIFAX_SERVICE_API_URL="http://192.168.90.19:3333"
# AVAILABLE_MONTHS_EQUIFAX=6

# Auth ------------
EQUIFAX_API_USERNAME="ssssss"
EQUIFAX_API_PASSWORD="ssssss"
